('D:\\PHYTON\\CURSO PYTHON\\17.PROYECTO TURTLE\\snake\\build\\main2\\main2.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\PHYTON\\CURSO PYTHON\\17.PROYECTO '
   'TURTLE\\snake\\build\\main2\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\PHYTON\\CURSO PYTHON\\17.PROYECTO '
   'TURTLE\\snake\\build\\main2\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\PHYTON\\CURSO PYTHON\\17.PROYECTO '
   'TURTLE\\snake\\build\\main2\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\PHYTON\\CURSO PYTHON\\17.PROYECTO '
   'TURTLE\\snake\\build\\main2\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\PHYTON\\CURSO PYTHON\\17.PROYECTO '
   'TURTLE\\snake\\build\\main2\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\PHYTON\\CURSO PYTHON\\17.PROYECTO '
   'TURTLE\\snake\\build\\main2\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\PHYTON\\CURSO PYTHON\\17.PROYECTO '
   'TURTLE\\snake\\env\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\PHYTON\\CURSO PYTHON\\17.PROYECTO '
   'TURTLE\\snake\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\PHYTON\\CURSO PYTHON\\17.PROYECTO '
   'TURTLE\\snake\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main2',
   'D:\\PHYTON\\CURSO PYTHON\\17.PROYECTO TURTLE\\snake\\main2.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
